include <iostream>

using namespace std;

int main()
{
    int x=0;
    int element=0;
    int element1;
    int suma=0;
    int suma2=0;
    int sumaminus=0;
    int zero=0;
    int zero1=0;


    cout << "Dla ciagu liczb calkowitych zakonczonych -1000 policz sume dodatnich, ujemnych oraz ilosc zer" << endl;
    cout << "Wpisz ilosc liczb w ciagu:" << endl;
    cin >> x;
        for(int i=0; i<x; i++)
        {
            cout << "Wypisz elementy ciagu:";
            cin >> element;

            element1=element;


            if(element1>0)
            {
              suma += element1;
              suma = suma;
            }
            if(element1<0)
            {
              suma2 += element1;
              sumaminus = suma2;
            }
            if(element1==0)
            {
                zero +=1;
                zero1 = zero;

            }

         }
         sumaminus = sumaminus-1000;
         cout << "Suma dodatnich:";
         cout << suma << endl;
         cout << "Suma ujemnych:";
         cout << sumaminus << endl;
         cout << "Ilosc zer:";
         cout << zero1;
return 0;
}
